{
  "name": "teseracto",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:ci": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "9.0.1",
    "@mui/material": "9.0.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "16.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.26.0",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
