{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "noEmit": true,
    "incremental": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../cypress.config.ts", "../next-env.d.ts"],
  "exclude": ["node_modules"]
}
